server.port=8085

#Kafka
props.system.onlineTopic =online
props.system.offlineTopic = offline
props.system.groupId=payment

#Urls 
props.system.confirmPaymentUrl=http://localhost:9000/payment
props.system.logErrorUrl=http://localhost:9000/log
props.system.bootstrapServers=localhost:29092
props.system.timeOut = 5000

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=payment

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5433/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect



